# Android-Architecture-Examples

MVVPExample/app/: build.gradle
MVVPExample/app/src/androidTest/java/com/example/mvvpexample/: ExampleInstrumentedTest.java
MVVPExample/app/src/main/: AndroidManifest.xml
MVVPExample/app/src/main/java/com/example/mvvpexample/: AppExecutors.java
MVVPExample/app/src/main/java/com/example/mvvpexample/adapter/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
MVVPExample/app/src/main/java/com/example/mvvpexample/model/: Recipe.java
MVVPExample/app/src/main/java/com/example/mvvpexample/repositories/: RecipeRepository.java
MVVPExample/app/src/main/java/com/example/mvvpexample/request/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
MVVPExample/app/src/main/java/com/example/mvvpexample/request/responses/: RecipeDetails.java  SearchRecipes.java
MVVPExample/app/src/main/java/com/example/mvvpexample/utils/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
MVVPExample/app/src/main/java/com/example/mvvpexample/view/: BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
MVVPExample/app/src/main/java/com/example/mvvpexample/viewmodel/: RecipeListViewModel.java  RecipeViewModel.java
MVVPExample/app/src/main/res/layout/: activity_recipe.xml  activity_reciptlist.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
MVVPExample/app/src/main/res/values/: colors.xml
MVVPExample/app/src/test/java/com/example/mvvpexample/: ExampleUnitTest.java
MVVPExample/gradle/wrapper/: gradle-wrapper.properties
